#!/bin/sh
dhclient -v eth0

echo "Re-scanning MDRAID..."
mdadm --assemble --scan
echo "MDRAID scan complete"

echo "Re-scanning LVM..."
pvscan
vgscan
lvscan
echo "LVM scan complete"

randpasswd user
randpasswd root

service ssh restart

export PRIMARYIP=`ifconfig eth0 | grep "inet addr:" | sed -r "s/.*addr:([0-9.]+) .*/\\1/"`
export VPNIP=`ifconfig eth1 | grep "inet addr:" | sed -r "s/.*addr:([0-9.]+) .*/\\1/"`
echo "You can connect to SSH via the IP $PRIMARYIP (or $VPNIP in the tinc)"
unset PRIMARYIP

exit 0
